spring.datasource.url=jdbc:postgresql://localhost:5432/examenfinal
spring.datasource.username=postgres
spring.datasource.password=marcoabg2812

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
